<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world_aircraft_accident_summary' inline='true' name='federated.0bptkp30sqz2yu1e7p6bf127tvvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_aircraft_accident_summary' name='textscan.0t0z7jh1anwu5a11qxqid0iiphso'>
            <connection class='textscan' directory='E:/Moringa' filename='world_aircraft_accident_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t0z7jh1anwu5a11qxqid0iiphso' name='world_aircraft_accident_summary.csv' table='[world_aircraft_accident_summary#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='WAAS Subset Event Id' ordinal='0' />
            <column datatype='date' name='Local Event Date' ordinal='1' />
            <column datatype='string' name='Aircraft' ordinal='2' />
            <column datatype='string' name='Aircraft Operator' ordinal='3' />
            <column datatype='string' name='Event Location' ordinal='4' />
            <column datatype='integer' name='Crew Fatalities' ordinal='5' />
            <column datatype='integer' name='Crew Injured' ordinal='6' />
            <column datatype='integer' name='Crew Aboard' ordinal='7' />
            <column datatype='integer' name='PAX Fatalities' ordinal='8' />
            <column datatype='integer' name='PAX Injuries' ordinal='9' />
            <column datatype='integer' name='PAX Aboard' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WAAS Subset Event Id]</local-name>
            <parent-name>[world_aircraft_accident_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Event Date]</local-name>
            <parent-name>[world_aircraft_accident_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft]</local-name>
            <parent-name>[world_aircraft_accident_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Operator]</local-name>
            <parent-name>[world_aircraft_accident_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Location]</local-name>
            <parent-name>[world_aircraft_accident_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew Fatalities]</local-name>
            <parent-name>[world_aircraft_accident_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew Injured]</local-name>
            <parent-name>[world_aircraft_accident_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew Aboard]</local-name>
            <parent-name>[world_aircraft_accident_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAX Fatalities]</local-name>
            <parent-name>[world_aircraft_accident_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAX Injuries]</local-name>
            <parent-name>[world_aircraft_accident_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAX Aboard]</local-name>
            <parent-name>[world_aircraft_accident_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Fatalities' datatype='integer' name='[Calculation_2623909792882794497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Crew Fatalities] + [PAX Fatalities]' />
      </column>
      <column caption='Total Injuries' datatype='integer' name='[Calculation_2623909792882896898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Crew Injured] + [PAX Injuries]' />
      </column>
      <column caption='Total Aboard' datatype='integer' name='[Calculation_2623909792882946051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Crew Aboard] + [PAX Aboard]' />
      </column>
      <column caption='Fatality Rate' datatype='real' name='[Calculation_2623909792883003396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2623909792882794497] / [Calculation_2623909792882946051]' />
      </column>
      <column datatype='string' name='[Event Location]' role='dimension' type='nominal' />
      <column caption='world_aircraft_accident_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[world_aircraft_accident_summary.csv_5770B1FC35B44205A8EA1BC51405CEEB]' role='measure' type='quantitative' />
      <column-instance column='[Event Location]' derivation='None' name='[none:Event Location:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Top 10 Riskiest Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_aircraft_accident_summary' name='federated.0bptkp30sqz2yu1e7p6bf127tvvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bptkp30sqz2yu1e7p6bf127tvvh'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_2623909792882794497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Crew Fatalities] + [PAX Fatalities]' />
            </column>
            <column caption='Total Aboard' datatype='integer' name='[Calculation_2623909792882946051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Crew Aboard] + [PAX Aboard]' />
            </column>
            <column caption='Fatality Rate' datatype='real' name='[Calculation_2623909792883003396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2623909792882794497] / [Calculation_2623909792882946051]' />
            </column>
            <column datatype='integer' name='[Crew Aboard]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crew Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAX Aboard]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAX Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[world_aircraft_accident_summary.csv_5770B1FC35B44205A8EA1BC51405CEEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:world_aircraft_accident_summary.csv_5770B1FC35B44205A8EA1BC51405CEEB:qk]' pivot='key' type='quantitative' />
            <column caption='world_aircraft_accident_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[world_aircraft_accident_summary.csv_5770B1FC35B44205A8EA1BC51405CEEB]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft]' derivation='None' name='[none:Aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2623909792883003396]' derivation='Sum' name='[sum:Calculation_2623909792883003396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[__tableau_internal_object_id__].[cnt:world_aircraft_accident_summary.csv_5770B1FC35B44205A8EA1BC51405CEEB:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>38</max>
          </filter>
          <filter class='categorical' column='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[none:Aircraft:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2623909792883003396])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Aircraft:nk]' member='&quot;AIRBUS A310-320&#10;&quot;' />
                  <groupfilter function='member' level='[none:Aircraft:nk]' member='&quot;AIRBUS A320-210&#10;&quot;' />
                  <groupfilter function='member' level='[none:Aircraft:nk]' member='&quot;ANTONOV (WSK-PZL MIELEC) AN-28&#10;8&quot;' />
                  <groupfilter function='member' level='[none:Aircraft:nk]' member='&quot;ANTONOV AN-24B&#10;&quot;' />
                  <groupfilter function='member' level='[none:Aircraft:nk]' member='&quot;ANTONOV AN-24RV&#10;&quot;' />
                  <groupfilter function='member' level='[none:Aircraft:nk]' member='&quot;ANTONOV AN-26&#10;&quot;' />
                  <groupfilter function='member' level='[none:Aircraft:nk]' member='&quot;ATR-42-300&#10;&quot;' />
                  <groupfilter function='member' level='[none:Aircraft:nk]' member='&quot;BEECH 200 KING AIR&#10;&quot;' />
                  <groupfilter function='member' level='[none:Aircraft:nk]' member='&quot;BEECH COMMUTER &#10;1900C-1&quot;' />
                  <groupfilter function='member' level='[none:Aircraft:nk]' member='&quot;BOEING 727-200 ADV.&#10;&quot;' />
                  <groupfilter function='member' level='[none:Aircraft:nk]' member='&quot;BOEING 737-200 ADV.&#10;&quot;' />
                  <groupfilter function='member' level='[none:Aircraft:nk]' member='&quot;BOEING 737-300&#10;&quot;' />
                  <groupfilter function='member' level='[none:Aircraft:nk]' member='&quot;BOEING 737-800&#10;&quot;' />
                  <groupfilter function='member' level='[none:Aircraft:nk]' member='&quot;BOEING 757-200&#10;&quot;' />
                  <groupfilter function='member' level='[none:Aircraft:nk]' member='&quot;CASA 212-200&#10;&quot;' />
                  <groupfilter function='member' level='[none:Aircraft:nk]' member='&quot;CESSNA 208B &#10;GRAND CARAVAN&quot;' />
                  <groupfilter function='member' level='[none:Aircraft:nk]' member='&quot;DHC-3 TURBO OTTER&#10;&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[none:Aircraft:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[sum:Calculation_2623909792883003396:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[none:Aircraft:nk]</column>
            <column>[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[__tableau_internal_object_id__].[cnt:world_aircraft_accident_summary.csv_5770B1FC35B44205A8EA1BC51405CEEB:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[__tableau_internal_object_id__].[cnt:world_aircraft_accident_summary.csv_5770B1FC35B44205A8EA1BC51405CEEB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[none:Aircraft:nk]</rows>
        <cols>[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[sum:Calculation_2623909792883003396:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Top 10 </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Fatalities by Aircraft Operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_aircraft_accident_summary' name='federated.0bptkp30sqz2yu1e7p6bf127tvvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bptkp30sqz2yu1e7p6bf127tvvh'>
            <column datatype='string' name='[Aircraft Operator]' role='dimension' type='nominal' />
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_2623909792882794497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Crew Fatalities] + [PAX Fatalities]' />
            </column>
            <column datatype='integer' name='[Crew Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAX Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[world_aircraft_accident_summary.csv_5770B1FC35B44205A8EA1BC51405CEEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:world_aircraft_accident_summary.csv_5770B1FC35B44205A8EA1BC51405CEEB:qk]' pivot='key' type='quantitative' />
            <column caption='world_aircraft_accident_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[world_aircraft_accident_summary.csv_5770B1FC35B44205A8EA1BC51405CEEB]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft Operator]' derivation='None' name='[none:Aircraft Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2623909792882794497]' derivation='Sum' name='[sum:Calculation_2623909792882794497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[none:Aircraft Operator:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2623909792882794497])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Aircraft Operator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[none:Aircraft Operator:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[sum:Calculation_2623909792882794497:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[none:Aircraft Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[__tableau_internal_object_id__].[cnt:world_aircraft_accident_summary.csv_5770B1FC35B44205A8EA1BC51405CEEB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[none:Aircraft Operator:nk]</rows>
        <cols>[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[sum:Calculation_2623909792882794497:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Fatalities by Event Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_aircraft_accident_summary' name='federated.0bptkp30sqz2yu1e7p6bf127tvvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bptkp30sqz2yu1e7p6bf127tvvh'>
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_2623909792882794497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Crew Fatalities] + [PAX Fatalities]' />
            </column>
            <column datatype='integer' name='[Crew Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PAX Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Event Location]' derivation='None' name='[none:Event Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2623909792882794497]' derivation='Sum' name='[sum:Calculation_2623909792882794497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[none:Event Location:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2623909792882794497])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Event Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[none:Event Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[sum:Calculation_2623909792882794497:qk]' />
              <text column='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[none:Event Location:nk]' />
              <color column='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[none:Event Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Yearly Trend of Fatalities and Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_aircraft_accident_summary' name='federated.0bptkp30sqz2yu1e7p6bf127tvvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bptkp30sqz2yu1e7p6bf127tvvh'>
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_2623909792882794497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Crew Fatalities] + [PAX Fatalities]' />
            </column>
            <column caption='Total Injuries' datatype='integer' name='[Calculation_2623909792882896898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Crew Injured] + [PAX Injuries]' />
            </column>
            <column datatype='integer' name='[Crew Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crew Injured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Local Event Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PAX Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAX Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2623909792882794497]' derivation='Sum' name='[sum:Calculation_2623909792882794497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623909792882896898]' derivation='Sum' name='[sum:Calculation_2623909792882896898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Event Date]' derivation='Year' name='[yr:Local Event Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[sum:Calculation_2623909792882794497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[sum:Calculation_2623909792882896898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bptkp30sqz2yu1e7p6bf127tvvh].[sum:Calculation_2623909792882794497:qk] + [federated.0bptkp30sqz2yu1e7p6bf127tvvh].[sum:Calculation_2623909792882896898:qk])</rows>
        <cols>[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[yr:Local Event Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='89524' x='476' y='998'>
              <zone h='49002' id='3' name='Sheet 3' w='44762' x='476' y='998'>
              </zone>
              <zone h='49002' id='9' name='Sheet 1' w='44762' x='45238' y='998'>
              </zone>
              <zone h='49002' id='11' name='Sheet 2' w='44762' x='476' y='50000'>
              </zone>
              <zone h='49002' id='12' name='Sheet 4' w='44762' x='45238' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='998'>
              <zone h='40649' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[none:Event Location:nk]' type-v2='color' w='9524' x='90000' y='998'>
              </zone>
              <zone h='8105' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[__tableau_internal_object_id__].[cnt:world_aircraft_accident_summary.csv_5770B1FC35B44205A8EA1BC51405CEEB:qk]' type-v2='color' w='9524' x='90000' y='41647'>
              </zone>
              <zone h='2744' id='13' name='Sheet 4' pane-specification-id='4' param='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[sum:Calculation_2623909792882794497:qk]' type-v2='color' w='9524' x='90000' y='49752'>
              </zone>
              <zone h='2744' id='14' name='Sheet 4' pane-specification-id='4' param='[federated.0bptkp30sqz2yu1e7p6bf127tvvh].[sum:Calculation_2623909792882896898:qk]' type-v2='color' w='9524' x='90000' y='52496'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
